<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Theme Settings">
        <SwitchPreferenceCompat
            android:key="amoled_mode"
            android:title="AMOLED Black Theme"
            android:summary="Use pure black theme for AMOLED displays" />
    </PreferenceCategory>
</PreferenceScreen> 