<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title">
        <SwitchPreferenceCompat
            android:key="amoled_mode"
            android:title="@string/amoled_theme_title"
            android:summary="@string/amoled_theme_summary" />
    </PreferenceCategory>
</PreferenceScreen> 